[LQA]
#EMEA
daDK = tbentzen
enGB = dxiong
esES = pbrahm   
frFR = hsenouni@ebay.com
heIL = rshapiro
itIT = acantonetti
nlNL = kocheng
noNO = ndahl@ebay.com
plPL = rkonik
ptPT = sealmeida
svSE = ghansson@ebay.com
trTR = yyakin
ruRU = otulasynova,nafomina

#APAC
jaJP = mkakeno,hailwang@ebay.com
thTH = asrijanken
zhC2 = klan
zhHK = adguo
enAU = cdennington@ebay.com

#LATAM
ptBR = lheck

#NA
frCA = jfeing@ebay.com

#DEFAULT
default = lolu

#Special LQA for DE
deDE = rugurumurthy

#Going to be removed
#frBE = hsenouni
#nlBE = kocheng
#frCH = vung
#esMX = edugutierrez
#esAR = pbrahm
#zhTW = adguo
#zhCN = shuan
#idID = alaksanawati

#deAT = 
#deCH = 

[AUTOMATION]
kejiang = Ken Jiang
richuang = 
lolu = 
rlux = 
bozhou = 
jvely = 
belzhang = 
biwei = 
rugurumurthy = 
ltruong = 
sochoudhary = 
tkhoo = 

[FLOW_OWENER]
#Common flow
SignUp = richuang,rlux
TransferFunds = kejiang,rlux
SendMoney = bozhou,rlux
RequestMoney = rlux
Transactions = bozhou,rlux
Bank = kejiang,rlux
CreditCard = rlux
Profile = bozhou,rlux
Buttons = kejiang,rlux
WebAccept = jvely,rlux
MainTabFeesFooter = jvely,rlux
PasswordRecovery = richuang,rlux
Limits = richuang,rlux
ResolutionCenter = rlux
ExpressCheckout = belzhang,rlux
MobileCheckout = belzhang

#JP special flows
HSSFlow = richuang
MassPay = jvely
DigitalGoods = belzhang
AdaptivePayment = jvely
SecurityHelpCenter = jvely

#DE special flows
BusinessSignUp = rugurumurthy
BusinessSolutions = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
EFTTransactions = rugurumurthy
EFTTransactions = rugurumurthy
MiscDETransactions = rugurumurthy
mEFTSplashPage = rugurumurthy
iEFTSplashPage = rugurumurthy
MainTabFeesFooterDE = rugurumurthy
ExpressCheckoutOffeBay = rugurumurthy
ExpressCheckoutOneBay = rugurumurthy
SecurityHelpCenterDE = rugurumurthy
