[LQA]
daDK = tbentzen
deDE = aschilb
enGB = dxiong
esAR = pbrahm
esES = pbrahm   
esMX = edugutierrez
frBE = hsenouni
frCA = jfeing
frCH = vung
frFR = jsauvage
heIL = rshapiro
idID = alaksanawati
itIT = acantonetti
jaJP = mkakeno
nlBE = kocheng
nlNL = kocheng
noNO = ndahl
plPL = rkonik
ptBR = lheck
ptPT = sealmeida
svSE = ghansson
thTH = asrijanken
trTR = yyakin
ruRU = otulasynova,nafomina
zhC2 = klan
zhCN = shuan
zhTW = adguo
zhHK = kamwong
enAU = cdennington
default = lolu

[AUTOMATION]
kejiang = Ken Jiang
richuang = 
lolu = 
rlux = 
bozhou = 
jvely = 
belzhang = 
biwei = 
rugurumurthy = 
ltruong = 
sochoudhary = 
tkhoo = 

[FLOW_OWENER]
#Common flow
SignUp = richuang,rlux
TransferFunds = kejiang,rlux
SendMoney = bozhou,rlux
RequestMoney = rlux
Transactions = bozhou,rlux
Bank = kejiang,rlux
CreditCard = rlux
Profile = bozhou,rlux
Buttons = kejiang,rlux
WebAccept = jvely,rlux
MainTabFeesFooter = jvely,rlux
PasswordRecovery = richuang,rlux
Limits = richuang,rlux
ResolutionCenter = rlux
ExpressCheckout = belzhang,rlux
MobileCheckout = belzhang

#DE special flow
BusinessSignUp = rugurumurthy
BusinessSolutions = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
EFTTransactions = rugurumurthy
EFTTransactions = rugurumurthy
MiscDETransactions = rugurumurthy
mEFTSplashPage = rugurumurthy
iEFTSplashPage = rugurumurthy
MainTabFeesFooterDE = rugurumurthy
ExpressCheckoutOffeBay = rugurumurthy
ExpressCheckoutOneBay = rugurumurthy
SecurityHelpCenterDE = rugurumurthy
