[LQA]
daDK = tbentzen
enGB = dxiong
esES = pbrahm   
frCA = jfeing
frFR = jsauvage
heIL = rshapiro
itIT = acantonetti
jaJP = mkakeno
nlNL = kocheng
noNO = ndahl
plPL = rkonik
ptBR = lheck
ptPT = sealmeida
svSE = ghansson
thTH = asrijanken
trTR = yyakin
ruRU = otulasynova,nafomina
zhC2 = klan
zhHK = kamwong
enAU = cdennington
default = lolu

#Special LQA for DE
deDE = rugurumurthy

#Going to be removed
frBE = hsenouni
nlBE = kocheng
frCH = vung
esMX = edugutierrez
esAR = pbrahm
zhTW = adguo
zhCN = shuan
idID = alaksanawati

#deAT = 
#deCH = 

[AUTOMATION]
kejiang = Ken Jiang
richuang = 
lolu = 
rlux = 
bozhou = 
jvely = 
belzhang = 
biwei = 
rugurumurthy = 
ltruong = 
sochoudhary = 
tkhoo = 

[FLOW_OWENER]
#Common flow
SignUp = richuang,rlux
TransferFunds = kejiang,rlux
SendMoney = bozhou,rlux
RequestMoney = rlux
Transactions = bozhou,rlux
Bank = kejiang,rlux
CreditCard = rlux
Profile = bozhou,rlux
Buttons = kejiang,rlux
WebAccept = jvely,rlux
MainTabFeesFooter = jvely,rlux
PasswordRecovery = richuang,rlux
Limits = richuang,rlux
ResolutionCenter = rlux
ExpressCheckout = belzhang,rlux
MobileCheckout = belzhang

#DE special flow
BusinessSignUp = rugurumurthy
BusinessSolutions = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
ConfirmBank = rugurumurthy
EFTTransactions = rugurumurthy
EFTTransactions = rugurumurthy
MiscDETransactions = rugurumurthy
mEFTSplashPage = rugurumurthy
iEFTSplashPage = rugurumurthy
MainTabFeesFooterDE = rugurumurthy
ExpressCheckoutOffeBay = rugurumurthy
ExpressCheckoutOneBay = rugurumurthy
SecurityHelpCenterDE = rugurumurthy
